@import '../../../utils/styles/variables.scss';
@import '../../../utils/mixins/media-queries.scss';

.game {
  grid-column: 1 / -1;
  height: 100%;
  row-gap: 72px;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 32px;
    grid-column: 1 / -1;
  }

  &__marks {
    margin-top: 16px;
    padding: 24px;
    border-radius: 8px;
    background-color: $main-gray-800;

    @include desktop {
      justify-content: space-between;
      display: flex;
    }
  }

  &__requirements {
    height: fit-content;
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    &-title {
      margin-bottom: 0;
    }

    @include tablet {
      display: grid;
    }
  }

  &__review {
    grid-column: 1 / -1;
    height: auto;
    width: 100%;

    &-comments {
      grid-column: 1 / -1;
      margin-top: 56px;

      @include tablet {
        grid-column: 1 / 5;
      }

      @include desktop {
        grid-column: 1 / 9;
      }
    }

    &-title {
      grid-column: 1 / -1;

      @include tablet {
        grid-column: 1 / 5;
      }

      @include desktop {
        grid-column: 1 / 9;
      }
    }

    &-score {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      padding: 24px;
      border-radius: 8px;
      background-color: $main-gray-800;
      height: fit-content;

      &-button {
        margin-top: 24px;
        width: 100%;
      }

      &-result {
        font-family: var(--font-poppins);
        font-size: 48px;
        font-weight: 700;
        line-height: 60px; /* 125% */
        letter-spacing: -0.96px;
      }

      &-votes {
        color: $main-gray-100;
        font-size: 12px;
        line-height: 18px;
      }

      &-list {
        margin-top: 19px;
      }

      &-item {
        display: flex;
        align-items: center;
        gap: 8px;

        &-mark {
          display: flex;
          gap: 4px;
          align-items: center;
          width: 40px;
          min-width: fit-content;
          padding: 0;
          height: fit-content;
          background-color: transparent;

          &-star {
            transition: transform 0.3s ease;
            transform: scale(0.75);
          }

          &:active svg {
            transform: scale(0.60);
          }
        }

        &-progress {
          width: 100%;
        }

        &-percent {
          min-width: 4%;
          width: 40px;
          text-align: right;
        }
      }

      @include tablet {
        grid-row: 1 / 3;
        grid-column: 5 / -1;
      }

      @include desktop {
        grid-column: 9 / -1;
      }
    }

    @include tablet {
      grid-template-rows: 40px 1fr;
    }
  }

  @include desktop {
    row-gap: 80px;
  }
}